# aqa-cucumber

./: .gitignore  pom.xml
src/main/java/org/example/driver/: Browser.java  DriverManager.java
src/main/java/org/example/filteringByUserData/: Gender.java  User.java
src/main/java/org/example/hooks/: DriverHooks.java
src/main/java/org/example/pages/: BasePage.java  DocsPage.java  HomePage.java
src/main/java/org/example/utils/: ConfigProvider.java
src/test/java/org/example/runner/: CucumberTest.java
src/test/java/org/example/steps/: DocsSteps.java  MenuSectionsSteps.java
src/test/resources/: testng.xml
src/test/resources/features/: Docs.feature
