-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 19.795 s <<< FAILURE! - in TestSuite
runScenario(org.example.runner.CucumberTest)  Time elapsed: 19.195 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[contains(@class, 'dropdown')]//*[contains(@class, 'item')][contains(text(), 'Guides')]"}
  (Session info: chrome=106.0.5249.119)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'admins-MacBook-Pro.local', ip: 'fe80:0:0:0:488:16ae:20a9:8b99%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.6', java.version: '18.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [30275f093b50102dcaef4442dc6cba96, findElement {using=xpath, value=//*[contains(@class, 'dropdown')]//*[contains(@class, 'item')][contains(text(), 'Guides')]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 106.0.5249.119, chrome: {chromedriverVersion: 106.0.5249.61 (511755355844..., userDataDir: /var/folders/br/rrn5t_652kx...}, goog:chromeOptions: {debuggerAddress: localhost:60575}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:60575/devtoo..., se:cdpVersion: 106.0.5249.119, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 30275f093b50102dcaef4442dc6cba96

runScenario(org.example.runner.CucumberTest)  Time elapsed: 19.199 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[contains(@class, 'dropdown')]//*[contains(@class, 'item')][contains(text(), '10 Minute Tutorial')]"}
  (Session info: chrome=106.0.5249.119)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'admins-MacBook-Pro.local', ip: 'fe80:0:0:0:488:16ae:20a9:8b99%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.6', java.version: '18.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [30d25a1e032e14d4936be550b95dadba, findElement {using=xpath, value=//*[contains(@class, 'dropdown')]//*[contains(@class, 'item')][contains(text(), '10 Minute Tutorial')]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 106.0.5249.119, chrome: {chromedriverVersion: 106.0.5249.61 (511755355844..., userDataDir: /var/folders/br/rrn5t_652kx...}, goog:chromeOptions: {debuggerAddress: localhost:60567}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:60567/devtoo..., se:cdpVersion: 106.0.5249.119, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 30d25a1e032e14d4936be550b95dadba

